

# \u6CE8\u610F\uFF1A\u65E7\u7684\u4F7F\u7528\u65B9\u5F0F
# \u6587\u4EF6\u4F4D\u7F6E
#spring.mvc.view.prefix=/templates
# \u6587\u4EF6\u540E\u7F00
#spring.mvc.view.suffix=.ftl


#\u65B0\u7684\u4F7F\u7528\u65B9\u5F0F
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl